VITE_SUPABASE_PROJECT_ID="qphabknchmvbwsakvzdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaGFia25jaG12YndzYWt2emRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTk3ODUsImV4cCI6MjA3NjA3NTc4NX0.Sa8jr4InTzGF8X07wRGyB4AADnl1krJ9qJR8zg4KR5Y"
VITE_SUPABASE_URL="https://qphabknchmvbwsakvzdp.supabase.co"
